# Never copy this from other mod, always use https://github.com/ALIENQuake/ProjectInfinity/wiki/Adding-metadata-for-mod
# Filename must be the same as tp2 basename, placed at the same folder where
# .tp2 file is located, use UTF8 (without BOM) encoding, everything is optional

# ini section header is required to avoid false detection
[Metadata]

# Full name of the mod, without the version number, without the list of supported games, without the version number
Name = Garrick: Tales of a Troubadour

# Author name or nick, don't use an email address
Author = Mirandir

# Short description of the mod, main goals, features etc
Description = Garrick: Tales of a Troubadour is a little mod for Baldur’s Gate Trilogy and Baldur's Gate: Enhanced Edition which aims to make the character of Garrick more interesting to play, adding new dialogues, new situations and encounters as well as additional songs proper to the bard of Beregost. For this reason it is based on the content introduced by BG1NPC and completes it.

# Web address of mod readme file (filename is case-sensitive!), comma-separated list. You can link to txt, md, html, pdf etc.
Readme = https://github.com/The-Gate-Project/Garrick_Tales-of-a-Troubadour/blob/main/Readme.md

# Web address of mod dedicated forum or forum thread 
Forum = https://www.baldursgateworld.fr/viewtopic.php?t=26267

# Web address of mod personal Homepage, no need to duplicate with a mod dedicated forum
# Homepage = 

# if you use GitHub.com, simply use https://github.com/AccountOrOrgName/RepositoryName
# read more about Delta Updates https://github.com/ALIENQuake/ProjectInfinity/wiki/Delta-Updates-for-mods-hosted-at-Github
Download = https://github.com/The-Gate-Project/Garrick_Tales-of-a-Troubadour

# Type of LABELs used by the mod, read more here https://www.gibberlings3.net/forums/topic/32516-tutorial-what-is-label
LabelType = GloballyUnique

# Dynamic Install Order, use mod ID as tp2 name without file extension and `setup-` prefix

# This mod must be installed *before* those ModID listed below, comma-separated list:
Before = BP-BGT-Worldmap

# This mod must be installed *after* those ModID listed below, comma-separated list:
After = EET, bg1npc
